<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>La veguita</title>
    </head>


        <body>
            <nav id="navegador">
                <center>
                <a href="inicio.html">Inicio</a>
                <a href="quienes.html">Quienes Somos</a>
                <a href="galeria.html">Galeria de fotos</a>  
                </center>
            </nav>

            <header>
                <div id="titulo">
                    <center>
                        <h1>La Veguita</h1>
                    </center>
                </div>
                <div id="texto1">
                    <center>
                        <p>Recibe tu paquete desde cualquier lugar de compra</p>
                    </center>
                </div>
            </header>

            <article>
                <div id="texto2">
                    <p>Entregamos seguridad y confianza, recibimos paquetes </p>
                </div>

            </article>


        </body>
        








</html>